<!DOCTYPE html>
<html lang="en">
<head>
    <script>
		setInterval(function() {
			fetch('https://quickrecord.cn/record/common/check')
				.then(response => {
					if (!response.ok) {
						throw new Error(`HTTP error! status: ${response.status}`);
					}
					return response.text(); // 读取为文本
				})
				.then(data => {
					console.log(data); // 输出原始文本
					// 进一步处理数据，例如：
				})
				.catch(error => {
					console.error('There was a problem with the fetch operation:', error);
				});		
		
		}, 6000);
				
			

    </script>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<body>

</body>
</html>